<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/fd2c3ca91a.js" crossorigin="anonymous"></script>
    <title>Blue</title>
</head>
<body>
                                                                                                     <!-- Il mare -->
<header>
    <div class="container-fluid imgHeader mx-0 px-0">
        <div class="row GreyWave mx-0 px-0">
            <div class="col-12 WhiteWave my-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-5 col-md-6 col-sm-8 col-12 mx-0 d-flex flex-column justify-content-center boxLAYER1">
                            <h1>Lorem Ipsum</h1>
                            <h5 style="color:white">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Repudiandae atque reprehenderit, a ullam adipisci optio.
                            </h5>
                            <div class="yellowButton">MORE</div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>                  
</header>
                                                                                                     <!-- Il mare -->
                                                                                                   <!-- Il titolo -->
<div class="container-fluid px-0 mx-0 boxLAYER2">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-5 col-md-6 col-sm-8 col-12 text-center">
            <h2>
                <div>Lorem ipsum</div>
                <div>dolor sit</div>
            </h2>
            <h5 style="color:grey">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
                mollitia sit numquam assumenda incidunt. Dignissimos incidunt quae
                sed placeat saepe doloribus tempore magnam dolorum blanditiis
                labore! Consectetur quidem esse psaesentium.
            </h5>
        </div>
    </div>
</div>
                                                                                                   <!-- Il titolo -->
                                                                                                <!-- Le 4 cardbox -->
<div class="container-fluid px-0 mx-0">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-2 col-sm-5 col-10 mx-0 card1 position-relative">
            <div class="topIcon">
                <i class="fa-solid fa-people-group fa-2x"></i>
            </div>
            <div class="LoremCard bottomLine">
                Lorem
            </div>
            <div class="CardText text-start">
                <div>Lorem ipsum, dolor sit amet</div>
                <div>consectetur adipisicing elit. Debitis</div>
                <div>aut ipsum amet, iure exercitationem</div>
                <div>officis eos eligendi vero.</div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-5 col-10 mx-0 card2 position-relative">
            <div class="topIcon">
                <i class="fa-solid fa-location-dot fa-2x"></i>
            </div>
            <div class="LoremCard bottomLine">
                Lorem
            </div>
            <div class="CardText text-start">
                <div>Lorem ipsum, dolor sit amet</div>
                <div>consectetur adipisicing elit. Debitis</div>
                <div>aut ipsum amet, iure exercitationem</div>
                <div>officis eos eligendi vero.</div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-5 col-10 mx-0 card3 position-relative">
            <div class="topIcon">
                <i class="fa-solid fa-life-ring fa-2x"></i>
            </div>
            <div class="LoremCard bottomLine">
                Lorem
            </div>
            <div class="CardText text-start">
                <div>Lorem ipsum, dolor sit amet</div>
                <div>consectetur adipisicing elit. Debitis</div>
                <div>aut ipsum amet, iure exercitationem</div>
                <div>officis eos eligendi vero.</div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-5 col-10 mx-0 card4 position-relative">
            <div class="topIcon">
                <i class="fa-solid fa-route fa-2x"></i>
            </div>
            <div class="LoremCard bottomLine">
                Lorem
            </div>
            <div class="CardText text-start">
                <div>Lorem ipsum, dolor sit amet</div>
                <div>consectetur adipisicing elit. Debitis</div>
                <div>aut ipsum amet, iure exercitationem</div>
                <div>officis eos eligendi vero.</div>
            </div>
        </div>     
    </div>
</div>
                                                                                                <!-- Le 4 cardbox -->
                                                                       <!-- Le 6 icone e la didascalia nella card -->                                                                                           
<div class="container-fluid mx-0 px-0 boxLAYER3">
    <div class="row mx-0 px-0 justify-content-sm-evenly justify-content-center">
        <div class="col-xl-5 col-md-4 col-sm-10 col-12 px-2 my-1">
            <div class="card card5" style="box-shadow: -2px 2px 2px grey;">
                <div class="card-body">
                    <h3><p>Lorem ipsum</p></h3>
                    <h5 class="card-text" style="color:grey">
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quod quibusdam, ipsa expedita impedit tempora
                        esse quam provident officiis nostrum quo nulla ea
                        iusto. Officiis ipsum iure illum ratione dolor tenetur?
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-md-6 col-sm-10 col-12">
            <div class="container-fluid mx-0 px-0">
                <div class="row mx-0 px-0">
                    <div class="col-12 d-flex justify-content-sm-evenly justify-content-around">
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-fire fa-2x" style="color:darkred"></i>
                            </div>
                        </div>
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-seedling fa-2x" style="color:green"></i>
                            </div>
                        </div>
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-bell fa-2x" style="color:rgb(207, 207, 31)"></i>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="container-fluid my-4 mx-0 px-0">
                <div class="row mx-0 px-0">
                    <div class="col-12 d-flex justify-content-sm-evenly justify-content-around">
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-box-archive fa-2x" style="color:#1566c0"></i>
                            </div>
                        </div>
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-plant-wilt fa-2x" style="color:black"></i>
                            </div>
                        </div>
                        <div class="card" style="box-shadow: -2px 2px 2px grey;">
                            <div class="card-body">
                                <i class="fa-solid fa-shield-halved fa-2x" style="color:black"></i>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                       <!-- Le 6 icone e la didascalia nella card -->
                                                                                        <!-- Le 4 card a sinistra -->
<div class="container-fluid mx-0 px-5 px-xl-0">
    <div class="row mx-0 justify-content-start boxLAYER4A">
        <div class="col-xl-2 col-lg-3 col-sm-4 col-12 d-flex">
            <div class="card card6" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-solid fa-route fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-3 textOfcard" style="font-size:4.6vh;">12</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum dolor, sit amet consectetur.</h5>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-sm-4 col-12 d-flex">
            <div class="card card7" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-regular fa-compass fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-2 textOfcard" style="font-size:5vh;">412</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mx-0 my-3 my-xl-0 px-5 px-xl-0">
    <div class="row mx-xl-0 mx-5 justify-content-start boxLAYER4B">
        <div class="col-lg-3 col-sm-4 col-12 d-flex">
            <div class="card card8" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-solid fa-route fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-3 textOfcard" style="font-size:4.6vh;">12</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum dolor, sit amet consectetur.</h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-12 d-flex">
            <div class="card card9 mx-0" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-regular fa-compass fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-2 textOfcard" style="font-size:5vh;">412</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum</h5>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                                        <!-- Le 4 card a sinistra -->
                                                                                          <!-- Le 4 card a destra -->
<div class="container-fluid mx-0 px-5 px-xl-0">
    <div class="row mx-0 justify-content-end boxLAYER5A">
        <div class="col-sm-4 col-xl-3 col-12 d-flex">
            <div class="card card10" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-solid fa-route fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-3 textOfcard" style="font-size:4.6vh;">12</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum dolor, sit amet consectetur.</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-4 col-12 d-flex">
            <div class="card card11 mx-0" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-regular fa-compass fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-2 textOfcard" style="font-size:5vh;">412</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mx-0 my-3 my-xl-0 px-5 px-xl-0">
    <div class="row mx-xl-0 mx-5 justify-content-end boxLAYER5B">
        <div class="col-lg-3 col-sm-4 col-12 d-flex">
            <div class="card card12" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-solid fa-person-cane fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-3 textOfcard" style="font-size:4.6vh;">12</div>
                    <h5 class="card-text" style="color:black">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-12 d-flex">
            <div class="card card13" style="box-shadow:-2px 2px 2px grey;">
                <div class="card-body">
                    <i class="card-title fa-regular fa-clock fa-2x" style="color:#1566c0"></i>
                    <div class="card-subtitle mb-2 textOfcard" style="font-size:5vh;">88mph</div>
                    <h5 class="card-text" style="color:black"></h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, enim! Sit, quam.</h5>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                                          <!-- Le 4 card a destra -->
                                                                                     <!-- La DeLorean e le 2 card -->
<div class="container-fluid px-0 mx-0">
    <div class="row px-0 mx-0 justify-content-evenly">
        <div class="col-xl-5 col-md-8 col-sm-12 col-12 d-flex flex-column align-items-center">
            <div class="card card14 my-5" style="box-shadow: -2px 2px 2px grey;">
                <div class="card-body">
                    <h3 class=""><p>DeLorean ipsum</p></h3>
                    <h5 class="card-text" style="color:grey">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
                        inventore accusamus totam! Quis enim labore adipisci dolor incidunt
                        excepturi vel doloremque similique tenetur illo eum consectetur, eius
                        esse, error magni.
                    </h5>
                </div>
            </div>
            <div class="circular-border2 boxLAYER7">
                <img class="circular-landscape2" src="./img/5.jpg" alt="Frontale della DeLorean.">
            </div>
        </div>
        <div class="col-xl-5 col-md-8 col-sm-12 col-12 d-flex flex-column align-items-center">
            <div class="circular-border2">
                <img class="circular-landscape2" src="./img/6.jpg" alt="Posteriore della DeLorean.">
            </div>
            <div class="card card14 mt-5" style="box-shadow: -2px 2px 2px grey;">
                <div class="card-body">
                    <h3 class=""><p>DeLorean ipsum</p></h3>
                    <h5 class="card-text" style="color:grey">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
                        inventore accusamus totam! Quis enim labore adipisci dolor incidunt
                        excepturi vel doloremque similique tenetur illo eum consectetur, eius
                        esse, error magni.
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                                     <!-- La DeLorean e le 2 card -->
                                                                            <!-- Le 4 scritte e la linea centrale -->
<div class="boxLAYER8">
    <div class="container-fluid py-0 px-0 mx-0 my-5">
        <div class="row px-0 mx-0 justify-content-center">
            <div class="col-xl-5 col-md-6 col-sm-8 col-12 text-center">
                <h2>
                    <div>Lorem ipsum</div>
                    <div>dolor sit</div>
                </h2>
            </div>
        </div>
    </div>
    <div class="container-fluid mx-0 px-0 pb-2">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-6 col-sm-12 col-12 py-4 sideLineR position-relative" style="width:42.3vw;">
            <h3 class="text-start">Lorem</h3>
            <h5 class="text-start" style="color:grey">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                maiores laborum eligendi consectetur, repellendus, corporis corrupti
                dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet
                voluptas ratione vel!
            </h5>
        </div>
        <div class="col-xl-6 col-sm-12 col-12 py-4" style="width:41.7vw;">
        </div>
    </div>
    </div>
    <div class="container-fluid mx-0 px-0">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-6 col-sm-12 col-12 py-4" style="width:42vw;">
        </div>
        <div class="col-xl-6 col-sm-12 col-12 py-4 sideLineL position-relative" style="width:42vw;">
            <h3 class="text-end">Lorem</h3>
            <h5 class="text-end" style="color:grey">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                maiores laborum eligendi consectetur, repellendus, corporis corrupti
                dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet
                voluptas ratione vel!
            </h5>
        </div>
    </div>
    </div>
    <div class="container-fluid mx-0 px-0 pb-2">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-6 col-sm-12 col-12 py-4 sideLineR position-relative" style="width:42.3vw;">
            <h3 class="text-start">Lorem</h3>
            <h5 class="text-start" style="color:grey">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                maiores laborum eligendi consectetur, repellendus, corporis corrupti
                dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet
                voluptas ratione vel!
            </h5>
        </div>
        <div class="col-xl-6 col-sm-12 col-12 py-4" style="width:41.7vw;">
        </div>
    </div>
    </div>
    <div class="container-fluid mx-0 px-0">
    <div class="row px-0 mx-0 justify-content-center">
        <div class="col-xl-6 col-sm-12 col-12 py-4" style="width:42vw;">
        </div>
        <div class="col-xl-6 col-sm-12 col-12 py-4 sideLineL position-relative" style="width:42vw;">
            <h3 class="text-end">Lorem</h3>
            <h5 class="text-end" style="color:grey">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                maiores laborum eligendi consectetur, repellendus, corporis corrupti
                dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet
                voluptas ratione vel!
            </h5>
        </div>
    </div>
    </div>
</div>
                                                                            <!-- Le 4 scritte e la linea centrale -->
                                                                                                <!-- Il tasto blu -->
<div class="container-fluid px-0 mx-0 my-2">
    <div class="row imgWmountain p-0 m-0">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class=BLUEbkg>
                <p class="blueButton">Subscribe!</p>
            </div>
        </div>
    </div>
</div>
                                                                                                <!-- Il tasto blu -->
                                                                                        <!-- Footer con gradiente -->
<footer>
<div class="container-fluid mx-0 px-0">
        <div class="row imgFooter mx-0 px-0 py-5 justify-content-around align-items-end">
            <div class="col-xl-4 col-md-5 col-sm-10 col-10 mx-0 px-0">
                <div class="TitleFooter py-2">Lorem ipsum dolor</div>
                <h6>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eius saepe quasi
                    assumenda eum dolores expedita, corrupti nisi neque accusantium vel. Labore odit
                    ipsum volupates maxime vero sunt ratione alias?
                </h6>
            </div> 
            <div class="col-xl-4 col-md-5 col-sm-10 col-10 mx-0 px-0 py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="TitleFooter">Social</div>
                        </div>
                        <div class="col-12 py-2 d-flex justify-content-between">
                            <i class="fa-brands fa-facebook fa-1x" style="color:white"></i>
                            <i class="fa-brands fa-instagram fa-1x" style="color:white"></i>
                            <i class="fa-brands fa-twitter fa-1x" style="color:white"></i>
                            <i class="fa-brands fa-linkedin fa-1x" style="color:white"></i>
                        </div>
                    </div>
                </div>   
            </div>            
        </div>
    </div>   
</footer>
                                                                                        <!-- Footer con gradiente -->                                                                                   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>